platform {p = {x = 0, y = 0, w = 2048, h = 0}, img = 'platform4.png'}
platform {p = {x = 128, y = -256}, img = 'platform1.png'}
platform {p = {x = 256, y = -128}, img = 'platform2.png'}
platform {p = {x = 384, y = -256}, img = 'platform4.png'}
platform {p = {x = 512, y = -512}, img = 'platform2.png'}
platform {p = {x = 768, y = -384}, img = 'platform2.png'}
platform {p = {x = 1280, y = -256}, img = 'platform2.png'}
platform {p = {x = 1536, y = -128}, img = 'platform1.png'}
	
portal {p = {x = 1302, y = -364}, level = 'Gplace/level2'}

hopperspawn {p = {x = 640, y = -128}}
hopperspawn {p = {x = 1792, y = -128}}
bommerspawn {p = {x = 1024, y = -256}}

healtree {p = {x = 1024, y = -128}}
